{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.Create a jar file:\
	1. Select project structure \'97>artifacts \'97> \'93+\'94 add \'97>jar \'97> from module and dependencies\
  	2. Select the main class you you want to create to jar\
	3. Check \'97 include in project build \'97> ok\
	4. Click build project button (left of the run/debug configuration menu)\
		jar file saved under:  out/artifacts folder/\{project name\}/xxx.jar\
\
	5. Run: \
		java -jar xxxx.jar\
	\
\
\
2. Bundling external dependencies with jar file\'97 see:\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Mr2mPu1tLhk"}}{\fldrslt https://www.youtube.com/watch?v=Mr2mPu1tLhk}}   #7}