{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IntelliJ \'97 vcs:\
\
	1. Menu: vcs\'97> import into version control \'97> create git repository\
	2. menu :View\'97> version control window\
	3. Right click \'93unversioned files\'94 \'97>select \'93add to vcs\'93\
	4. Click button on the right \'93commit change\'94  \'97> adding commit message \'97>commit\
	5. share the current project on GitHub:\
		menu: vcs\'97> import into version control \'97> share project on GitHub \'97>login to GitHub \'97> change file name \'97> share\
\
	6. When there is update, you could see unversioned files \'97> Right click it \'97> commit \'97> click button commit and push\
		the changes will show in \'93commit \'93 , not the original git page}